# WizMachine

./: .gitignore  GenerateVersionRc.ps1  GetSignToolPath.ps1  README.md  SignToolUtilForClient.ps1  WizMachine.sln  check_file_platform.ps1  commit-msg  pak_struct.md  publish-github-nupack.bat  release_and_publish_nuget.ps1  test.ps1
.github/workflows/: craete-release-and-publish-package.yml  dot-net-auto-version-up.yml  publish.yml  pull-req-check.yml  push  push.yml  release_and_publish_nuget.ps1  sam-arc.yml
.sam-dir/: sam-dir.version  sam-history.json
.sam-dir/path_scope/: source_root.txt
.sam-dir/pmd-cpd-result/: result.csv
.sam-dir/sam-result/: SAM_total_final_data.csv  SAM_total_formula_data.csv  SAM_total_score.csv  false_alarm.tsv  project_function_details.csv  project_metrics.csv  report.json  report_dc_bulk.json  report_loc_bulk.json  report_mcd_bulk.json  report_ncs_bulk.json  sam_metrics_cbo.csv  sam_metrics_cbo_class.csv  sam_metrics_cbo_detail.csv  sam_metrics_cc_detail.csv  sam_metrics_dc.csv  sam_metrics_dc_detail.csv  sam_metrics_gm_detail_file.csv  sam_metrics_loc.csv  sam_metrics_loc_class.csv  sam_metrics_loc_detail.csv  sam_metrics_mcd.csv  sam_metrics_mcd_detail_all_relations.csv  sam_metrics_mcd_detail_cycle.csv  sam_metrics_mcd_detail_mfs_relations.csv  sam_metrics_mcd_detail_modules.csv  sam_metrics_mr.csv  sam_metrics_ncs.csv  sam_metrics_ncs_detail.csv  sam_metrics_uc.csv  sam_module_list.csv
.sam-dir/sam-result/html/: SAM_Report_SW Project_20240726.html  report_data.csv
.sam-dir/sam-result/violation/: SAM_Violation_SW Project_cs.csv
.sam-dir/svace-result/: WizMachine.err  results.db  results.txt  sam.macro.relations  sam.metrics  scra-BiCGStab-solution.txt  scra-input-matrix.txt  scra.metrics  scra.relations  scra.unused
.sam-dir/svace-result/svace-dir/: dir-umask  svace-dir.version
.sam-dir/svace-result/svace-dir/bitcode/: build-cmd.txt  build-info.txt  dllmain.07a6ea2b01f99d5f36a77c78fc3bf381.bc.opts  pycache.8f80d95f832c7f7c1b25d2d2741773f4.builtin.defs  pycache.8f80d95f832c7f7c1b25d2d2741773f4.builtin.defs.list
.sam-dir/svace-result/svace-dir/bitcode/0f1f3dbe3510cfeee46fb01eb7883b7b/: MSBuild.trace  cssources.txt
.sam-dir/svace-result/svace-dir/bitcode/0f1f3dbe3510cfeee46fb01eb7883b7b/decompile-Microsoft.VisualBasic.dll-1177913527/: Attributes.cs
.sam-dir/svace-result/svace-dir/bitcode/0f1f3dbe3510cfeee46fb01eb7883b7b/decompile-System.ComponentModel.DataAnnotations.dll-317421438/: Attributes.cs
.sam-dir/svace-result/svace-dir/bitcode/0f1f3dbe3510cfeee46fb01eb7883b7b/decompile-System.Printing.dll-2003599736/: 9a1d6417d3b46c06-…ChangedEventArgs.cs  Attributes.cs  BuildInfo.cs  DllImport.cs  EnumeratedPrintQueueTypes.cs  ILegacyDevice.cs  LocalPrintServer.cs  LocalPrintServerIndexedProperty.cs  PrintBooleanProperty.cs  PrintByteArrayProperty.cs  PrintDateTimeProperty.cs  PrintDocumentImageableArea.cs  PrintDriver.cs  PrintDriverProperty.cs  PrintFilter.cs  PrintInt32Property.cs  PrintJobInfoCollection.cs  PrintJobPriority.cs  PrintJobPriorityProperty.cs  PrintJobSettings.cs  PrintJobStatus.cs  PrintJobStatusProperty.cs  PrintJobType.cs  PrintPort.cs  PrintPortProperty.cs  PrintProcessor.cs  PrintProcessorProperty.cs  PrintProperty.cs  PrintPropertyDictionary.cs  PrintQueue.cs  PrintQueueAttributeProperty.cs  PrintQueueAttributes.cs  PrintQueueCollection.cs  PrintQueueIndexedProperty.cs  PrintQueueProperty.cs  PrintQueueStatus.cs  PrintQueueStatusProperty.cs  PrintQueueStream.cs  PrintQueueStringProperty.cs  PrintQueueStringPropertyType.cs  (+23 more)
.sam-dir/svace-result/svace-dir/bitcode/0f1f3dbe3510cfeee46fb01eb7883b7b/decompile-System.ServiceModel.Web.dll-180034669/: Attributes.cs
.sam-dir/svace-result/svace-dir/metrics/: daemon-objects  linked-apps.out
WizMachine/: Class1.cs  EngineKeeper.cs  README.md  WizMachine.csproj  WizMachine_RELEASE.nuspec
WizMachine/Data/: CertData.cs  PakData.cs  SPRData.cs
WizMachine/Properties/: launchSettings.json
WizMachine/Services/Base/: IPakWorkManager.cs  ISprWorkManagerAdvance.cs  ISprWorkManagerCore.cs
WizMachine/Services/Impl/: PakWorkManager.cs  SprWorkManagerAdvance.cs  SprWorkManagerCore.cs
WizMachine/Services/Utils/: BitmapUtil.cs  CertManagerUtil.cs  NativeEngine.cs
WizMachine/Utils/: BitmapUtil.cs  CertManagerUtil.cs  ColorUtil.cs  Extension.cs  Logger.cs
WizMachineTest/: SprWorkManagerTest.cs  UnitTest1.cs  Usings.cs  WizMachineTest.csproj
WizMachineTest/Properties/: launchSettings.json
WizMachineTest/Resources/: dataWithSpr.pak  dataWithSpr.pak.txt  testTxtFile.pak  testTxtFile.pak.txt
WizMachineTest/Services/: NativeEngineTest.cs  PakWorkManagerTest.cs
WizMachineTest/Utils/: TestUtil.cs
engine/: ApiErrorCode.h  BigAloneFile.h  Callback_ForSharp.h  Callback_Internal.h  CertManager.h  LogUtil.cpp  LogUtil.h  MemoryManager.cpp  MemoryManager.h  PakWorkManager.cpp  PakWorkManager.h  base.h  calc.cpp  calc.h  cert.cpp  cert.h  crc32.h  crc64 explain  crc64.asm  dllmain.cpp  dllmain.h  engine.vcxproj  engine.vcxproj.filters  extractpak.cpp  file.cpp  file.h  file_alone.h  packpak.cpp  pak.h  pakpart.cpp  pakpart.h  pch.h  resource.h  sha256.h  spr.cpp  spr.h  utils.cpp  utils.h
engine/lib/ucl1.0.3_win32/lib/: ucl.lib
engine/lib/ucl1.0.3_win64/lib/: ucl.lib
