<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>wengine</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProjectFullPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</ProjectFullPath>
		<SolutionDirectory>$([System.IO.Path]::GetFullPath('$(ProjectFullPath)\..'))</SolutionDirectory>
		<EngineProjectDir>$(SolutionDirectory)\engine</EngineProjectDir>
		<CheckFilePlatformScriptPath>$(SolutionDirectory)\check_file_platform.ps1</CheckFilePlatformScriptPath>
		<GetSignToolPath>$(SolutionDirectory)\GetSignToolPath.ps1</GetSignToolPath>
		<SignToolPathResuleCachePath>$(SolutionDirectory)\bin\signtoolpath.txt</SignToolPathResuleCachePath>
		<IsFromDotnet>false</IsFromDotnet>
		<AssemblyVersion>0.0.0.16</AssemblyVersion>
		<FileVersion>0.0.0.16</FileVersion>
		<Version>0.0.0.16</Version>
		<Platforms>x64;x86</Platforms>
		<BuildTag>WIZMACHINE_BUILD_TAG</BuildTag>
</PropertyGroup>
	<ItemGroup>
		<None Include="..\release_and_publish_nuget.ps1" />
		<None Include="..\check_file_platform.ps1" />
		<None Include="..\SignToolUtilForClient.ps1" />
		<None Include="..\GetSignToolPath.ps1" />
		<None Include="..\local.config" />
		<None Include="..\.github\**" />
	</ItemGroup>
	<ItemGroup Condition="'$(IsFromDotnet)' == 'false'">
	  <ProjectReference Include="..\engine\engine.vcxproj" />
	</ItemGroup>
	<Target Name= "GetSignToolPath" BeforeTargets="BeforeBuild">
		<Exec Command="echo $(BuildTag): GetSignToolPath: Platform=$(Platform)" />
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(GetSignToolPath)&quot; -platform $(Platform) -resCacheFilePath $(SignToolPathResuleCachePath)" />
		<ReadLinesFromFile File="$(SignToolPathResuleCachePath)">
			<Output TaskParameter="Lines" PropertyName="SignToolPath" />
		</ReadLinesFromFile>
		<Exec Command="echo $(BuildTag): GetSignToolPath: SignToolPath=$(SignToolPath)" />
	</Target>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
			<PlatformToUse Condition="'$(PlatformTarget)' == 'x86'">Win32</PlatformToUse>
			<PlatformToUse Condition="'$(PlatformTarget)' == 'x64'">x64</PlatformToUse>
			<DllPathFile>$(SolutionDirectory)\bin\$(Configuration)\$(PlatformToUse)\cpp_output_path.txt</DllPathFile>
		</PropertyGroup>
		<Exec Command="echo $(BuildTag): PreBuild: EngineProjectDir=$(EngineProjectDir)" />
		<Exec Command="echo $(BuildTag): PreBuild: OutDir=$(OutDir)" />
		<Exec Command="echo $(BuildTag): PreBuild: Configuration=$(Configuration)" />
		<Exec Command="echo $(BuildTag): PreBuild: Platforms=$(Platforms)" />
		<Exec Command="echo $(BuildTag): PreBuild: PlatformTarget=$(PlatformTarget)" />
		<Exec Command="echo $(BuildTag): PreBuild: PlatformToUse=$(PlatformToUse)" />

		<Exec  Condition="'$(IsFromDotnet)' == 'true'" Command="msbuild /v:Detailed /t:Clean /p:Configuration=$(Configuration) /p:Platform=$(PlatformToUse) /p:DoPreBuild=false /p:GitToken=$(GitToken) $(EngineProjectDir)\engine.vcxproj" />
		<Exec  Condition="'$(IsFromDotnet)' == 'true'" Command="msbuild /v:Detailed /t:Build /p:Configuration=$(Configuration) /p:Platform=$(PlatformToUse) /p:DoPreBuild=false /p:GitToken=$(GitToken) $(EngineProjectDir)\engine.vcxproj" />
		<ReadLinesFromFile File="$(DllPathFile)">
			<Output TaskParameter="Lines" PropertyName="DllPathLines" />
		</ReadLinesFromFile>
	</Target>
	<Target Name="CheckDLLBinaryType" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<DLL1BinaryTypeFile>$(ProjectFullPath)\$(IntermediateOutputPath)DLL1BinaryType.txt</DLL1BinaryTypeFile>
			<DLL2BinaryTypeFile>$(ProjectFullPath)\$(IntermediateOutputPath)DLL2BinaryType.txt</DLL2BinaryTypeFile>
		</PropertyGroup>
		<Delete Files="$(DLL1BinaryTypeFile)" />
		<Delete Files="$(DLL2BinaryTypeFile)" />
		
		<Exec Command="echo $(BuildTag): CheckDLLBinaryType: Executing CheckDLLBinaryType" />
		<Exec Command="echo $(BuildTag): CheckDLLBinaryType: CheckFilePlatformScriptPath $(CheckFilePlatformScriptPath)" />
		<Exec Command="echo $(BuildTag): CheckDLLBinaryType: DLL1BinaryTypeFile $(DLL1BinaryTypeFile)" />
		<Exec Command="echo $(BuildTag): CheckDLLBinaryType: DLL2BinaryTypeFile $(DLL2BinaryTypeFile)" />
		<Exec Command="powershell -ExecutionPolicy Bypass -File $(CheckFilePlatformScriptPath) -dllPath $(TargetDir)engine.dll &gt; $(DLL1BinaryTypeFile)" />
		<Exec Command="powershell -ExecutionPolicy Bypass -File $(CheckFilePlatformScriptPath) -dllPath $(TargetDir)wengine.dll &gt; $(DLL2BinaryTypeFile)" />

		<ReadLinesFromFile File="$(DLL1BinaryTypeFile)">
			<Output TaskParameter="Lines" PropertyName="DLL1BinaryType" />
		</ReadLinesFromFile>
		<ReadLinesFromFile File="$(DLL2BinaryTypeFile)">
			<Output TaskParameter="Lines" PropertyName="DLL2BinaryType" />
		</ReadLinesFromFile>
		<Exec Command="echo $(BuildTag): CheckDLLBinaryType: DLL1BinaryType $(DLL1BinaryType)" />
		<Exec Command="echo $(BuildTag): CheckDLLBinaryType: DLL2BinaryType $(DLL2BinaryType)" />

		<Delete Files="$(DLL1BinaryTypeFile)" />
		<Delete Files="$(DLL2BinaryTypeFile)" />

		<Error Condition="'$(DLL1BinaryType)' != '$(PlatformTarget)'" Text="The DLL different platform target. DLL1: $(DLL1BinaryType), PlatformTarget=$(PlatformTarget)" />
		<Error Condition="'$(DLL1BinaryType)' == ''" Text="The DLLs have different binary types. DLL1: $(DLL1BinaryType), DLL2: $(DLL2BinaryType)" />
		<Error Condition="'$(DLL2BinaryType)' == ''" Text="The DLLs have different binary types. DLL1: $(DLL1BinaryType), DLL2: $(DLL2BinaryType)" />
		<Error Condition="'$(DLL1BinaryType)' != '$(DLL2BinaryType)'" Text="The DLLs have different binary types. DLL1: $(DLL1BinaryType), DLL2: $(DLL2BinaryType)" />
		<Exec Condition="'$(DLL1BinaryType)' == '$(DLL2BinaryType)'" Command="echo $(BuildTag): CheckDLLBinaryType: All DLLs are good: platform is $(DLL1BinaryType)" />
	</Target>
	<Target Name="SignTheApplication" AfterTargets="CheckDLLBinaryType">
		<Exec Command="echo $(BuildTag): SignTheApplication: Executing signing task" />
		<Exec Command="echo $(BuildTag): SignTheApplication: SolutionDirectory: $(SolutionDirectory)" />
		<Exec Command="echo $(BuildTag): SignTheApplication: TargetDir: $(TargetDir)" />
		<Exec Command="powershell -ExecutionPolicy Bypass -Command &quot;&amp; '$(SolutionDirectory)\SignToolUtilForClient.ps1' -filesToSign '$(TargetDir)wengine.dll' -localConfigPath '$(SolutionDirectory)\local.config' -signToolCachePath '$(SignToolPathResuleCachePath)' -prvtoken '$(GitToken)'&quot;" />
	</Target>
	<Target Name="CopyDllToOutput" AfterTargets="PreBuild">
		<Exec Command="echo $(BuildTag): CopyDllToOutput: DllPathFile=$(DllPathFile)" />
		<Exec Command="echo $(BuildTag): CopyDllToOutput: DllPathLines=$(DllPathLines)" />
		<Exec Command="xcopy /E /Y &quot;$(DllPathLines)*&quot; &quot;$(OutDir)&quot;" />
	</Target>
	<Target Name="ExtractCppModuleToPublishFolder" AfterTargets="Publish">
		<PropertyGroup>
			<PublishZipDir>$([System.IO.Path]::GetFullPath('$(PublishDir)\..'))</PublishZipDir>
		</PropertyGroup>
		<Message Text="___________PublishDir=$(PublishDir)" Importance="high" />
		<Exec Command="xcopy /E /Y &quot;$(DllPathLines)*&quot; &quot;$(PublishDir)&quot;" />
		<Exec Command="copy /Y &quot;$(ProjectFullPath)\README.md*&quot; &quot;$(PublishDir)&quot;" />
		<Exec Command="echo $(BuildTag): ExtractCppModuleToPublishFolder: PublishZipDir=$(PublishZipDir)" />
		<Exec Command="echo $(PublishZipDir)\$(AssemblyName)_v$(Version)_$(Platform).zip &gt; ..\bin\publishedZipPath$(Platform)" />
		<ItemGroup>
			<OldPublishFile Include="$(PublishZipDir)\$(AssemblyName)_v$(Version)_$(Platform).zip" />
			<PdbFilesToDelete Include="$(PublishDir)\*.pdb" />
			<ExpFilesToDelete Include="$(PublishDir)\*.exp" />
			<LibFilesToDelete Include="$(PublishDir)\*.lib" />
		</ItemGroup>
		<Delete Files="@(OldPublishFile)" />
		<Delete Files="@(PdbFilesToDelete)" />
		<Delete Files="@(ExpFilesToDelete)" />
		<Delete Files="@(LibFilesToDelete)" />
		<ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(PublishZipDir)\$(AssemblyName)_v$(Version)_$(Platform).zip" />
	</Target>
	<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
		<Message Text="Start PackTaskDependencies:" Importance="high" />
		<Message Text="___________PackageOutputPath=$(PackageOutputPath)" Importance="high" />
		<Message Text="___________OutDir=$(OutDir)" Importance="high" />
		<ItemGroup>
			<ExpFilesToDelete Include="$(OutDir)\*.exp" />
			<LibFilesToDelete Include="$(OutDir)\*.lib" />
		</ItemGroup>
	</Target>
</Project>
