<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsFromDotnet>false</IsFromDotnet>
		<ProjectFullPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</ProjectFullPath>
		<SolutionDirectory>$([System.IO.Path]::GetFullPath('$(ProjectFullPath)\..'))</SolutionDirectory>
		<Platforms>x64;x86</Platforms>
		<GetSignToolPath>$(SolutionDirectory)\GetSignToolPath.ps1</GetSignToolPath>
		<SignToolPathResuleCachePath>$(SolutionDirectory)\bin\signtoolpath.txt</SignToolPathResuleCachePath>
		<BuildTag>WIZMACHINE_TEST_BUILD_TAG</BuildTag>
	</PropertyGroup>

	<PropertyGroup>
		<PlatformTarget Condition="'$(Platform)' == ''">x64</PlatformTarget>
		<PlatformToUse Condition="'$(Platform)' == 'x86'">Win32</PlatformToUse>
		<PlatformToUse Condition="'$(Platform)' == 'x64'">x64</PlatformToUse>
		<DllPathFile>$(SolutionDirectory)\bin\$(Configuration)\$(PlatformToUse)\cpp_output_path.txt</DllPathFile>
		<FileToSign Condition="'$(Platform)' == 'x64'">
			$(TargetDir)testhost.exe,$(TargetDir)WizMachineTest.dll
		</FileToSign>
		<FileToSign Condition="'$(Platform)' == 'x86'">
			$(TargetDir)testhost.x86.exe,$(TargetDir)WizMachineTest.dll
		</FileToSign>
	</PropertyGroup>
	<Target Name="PostBuild" BeforeTargets="PostBuildEvent">
		<Exec Command="echo $(BuildTag): PostBuild: DllPathFile=$(DllPathFile)" />
		<ReadLinesFromFile File="$(DllPathFile)">
			<Output TaskParameter="Lines" PropertyName="DllPathLines" />
		</ReadLinesFromFile>
		<Exec Command="echo DllPathLines=$(DllPathLines)" />
		<Exec Command="xcopy /E /Y &quot;$(DllPathLines)*&quot; &quot;$(OutDir)&quot;" />
	</Target>

	<ItemGroup>
		<None Remove="Resources\1.bin" />
		<None Remove="Resources\1.png" />
		<None Remove="Resources\1.spr" />
		<None Remove="Resources\12345.spr" />
		<None Remove="Resources\1_319x319.bin" />
		<None Remove="Resources\2.bin" />
		<None Remove="Resources\3.bin" />
		<None Remove="Resources\4.bin" />
		<None Remove="Resources\5.bin" />
		<None Remove="Resources\alpha.spr" />
		<None Remove="Resources\dataForCompressTest\data\12345.spr" />
		<None Remove="Resources\dataForCompressTest\data\test.txt" />
		<None Remove="Resources\dataForCompressTest\data\test.xml" />
		<None Remove="Resources\dataWithSpr.pak" />
		<None Remove="Resources\dataWithSpr.pak.txt" />
		<None Remove="Resources\test.bin" />
		<None Remove="Resources\test.png" />
		<None Remove="Resources\test.spr" />
		<None Remove="Resources\testTxtFile.pak" />
		<None Remove="Resources\testTxtFile.pak.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\1.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\1.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\12345.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\1_319x319.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\2.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\3.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\4.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\5.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\alpha.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\dataForCompressTest\data\12345.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\dataForCompressTest\data\test.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\dataForCompressTest\data\test.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\dataWithSpr.pak">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\dataWithSpr.pak.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\test.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\testTxtFile.pak">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\testTxtFile.pak.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\test.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\test.spr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WizMachine\WizMachine.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(IsFromDotnet)' == 'false'">
		<ProjectReference Include="..\engine\engine.vcxproj" />
	</ItemGroup>
	<Target Name="SignTheApplication" AfterTargets="PostBuildEvent">
		<Exec Command="echo $(BuildTag): SignTheApplication: Executing signing task" />
		<Exec Command="echo $(BuildTag): SignTheApplication: SolutionDirectory: $(SolutionDirectory)" />
		<Exec Command="echo $(BuildTag): SignTheApplication: TargetDir: $(TargetDir)" />
		<Exec Condition="'$(Platform)' == 'x64'" Command="powershell -ExecutionPolicy Bypass -Command &quot;&amp;$(SolutionDirectory)\SignToolUtilForClient.ps1&quot; -filesToSign '$(TargetDir)testhost.exe,$(TargetDir)WizMachineTest.dll' -localConfigPath '$(SolutionDirectory)\local.config' -prvtoken '$(GitToken)' -signToolCachePath '$(SignToolPathResuleCachePath)'" />
		<Exec Condition="'$(Platform)' == 'x86'" Command="powershell -ExecutionPolicy Bypass -Command &quot;&amp;$(SolutionDirectory)\SignToolUtilForClient.ps1&quot; -filesToSign '$(TargetDir)testhost.x86.exe,$(TargetDir)WizMachineTest.dll' -localConfigPath '$(SolutionDirectory)\local.config' -prvtoken '$(GitToken)' -signToolCachePath '$(SignToolPathResuleCachePath)'" />
	</Target>

	<Target Name="RunTests" DependsOnTargets="Build">
		<Exec Command="dotnet test --configuration $(Configuration) --framework $(TargetFramework) --runtime win-x64 --logger trx --results-directory $(OutputPath) /p:Platform=$(Platform) /p:GitToken=$(GitToken)" />
	</Target>
</Project>
