1;208;30;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;114;c342c5b22d80e13721b398e52b915536
1;251;30;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;114;c342c5b22d80e13721b398e52b915536
2;14;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\Debug\net6.0-windows\WizMachine.AssemblyInfo.cs;112;a2618ab30b378bef547e828bbcd6658d
2;14;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\x64\Debug\net6.0-windows\WizMachine.AssemblyInfo.cs;112;a2618ab30b378bef547e828bbcd6658d
2;14;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\x86\Debug\net6.0-windows\WizMachine.AssemblyInfo.cs;112;a2618ab30b378bef547e828bbcd6658d
3;14;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\Release\net6.0-windows\WizMachine.AssemblyInfo.cs;112;5317abc1eea259037e938de8e1cfa1e5
3;13;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\x64\Release\net6.0-windows\WizMachine.AssemblyInfo.cs;112;5317abc1eea259037e938de8e1cfa1e5
3;14;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\x86\Release\net6.0-windows\WizMachine.AssemblyInfo.cs;112;5317abc1eea259037e938de8e1cfa1e5
4;14;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\Debug\net6.0-windows\WizMachineTest.AssemblyInfo.cs;112;ba179b0424bb7f43dc652094cc4ed9bf
4;14;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x64\Debug\net6.0-windows\WizMachineTest.AssemblyInfo.cs;112;ba179b0424bb7f43dc652094cc4ed9bf
4;14;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x86\Debug\net6.0-windows\WizMachineTest.AssemblyInfo.cs;112;ba179b0424bb7f43dc652094cc4ed9bf
5;13;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\Release\net6.0-windows\WizMachineTest.AssemblyInfo.cs;112;178166db8ecd5aba7afb4e8d5db78464
5;13;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x64\Release\net6.0-windows\WizMachineTest.AssemblyInfo.cs;112;178166db8ecd5aba7afb4e8d5db78464
5;14;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x86\Release\net6.0-windows\WizMachineTest.AssemblyInfo.cs;112;178166db8ecd5aba7afb4e8d5db78464
6;15;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\Debug\net6.0-windows\WizMachine.AssemblyInfo.cs;90;1ef676f315079d280d9098b184114677
6;15;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\Release\net6.0-windows\WizMachine.AssemblyInfo.cs;90;1ef676f315079d280d9098b184114677
6;15;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\x64\Debug\net6.0-windows\WizMachine.AssemblyInfo.cs;90;1ef676f315079d280d9098b184114677
6;14;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\x64\Release\net6.0-windows\WizMachine.AssemblyInfo.cs;90;1ef676f315079d280d9098b184114677
6;15;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\x86\Debug\net6.0-windows\WizMachine.AssemblyInfo.cs;90;1ef676f315079d280d9098b184114677
6;15;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\obj\x86\Release\net6.0-windows\WizMachine.AssemblyInfo.cs;90;1ef676f315079d280d9098b184114677
7;15;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\Debug\net6.0-windows\WizMachineTest.AssemblyInfo.cs;90;55e9011146f27abd5c4b5d20ead70ef1
7;14;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\Release\net6.0-windows\WizMachineTest.AssemblyInfo.cs;90;55e9011146f27abd5c4b5d20ead70ef1
7;15;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x64\Debug\net6.0-windows\WizMachineTest.AssemblyInfo.cs;90;55e9011146f27abd5c4b5d20ead70ef1
7;14;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x64\Release\net6.0-windows\WizMachineTest.AssemblyInfo.cs;90;55e9011146f27abd5c4b5d20ead70ef1
7;15;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x86\Debug\net6.0-windows\WizMachineTest.AssemblyInfo.cs;90;55e9011146f27abd5c4b5d20ead70ef1
7;15;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x86\Release\net6.0-windows\WizMachineTest.AssemblyInfo.cs;90;55e9011146f27abd5c4b5d20ead70ef1
8;194;10;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;81;4c8106af35b8a32923190e4b6736218b
8;237;10;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;81;4c8106af35b8a32923190e4b6736218b
9;482;20;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;70;8125a8952f9d13a5f87f8ea57093ff5e
9;71;15;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\Utils\TestUtil.cs;70;8125a8952f9d13a5f87f8ea57093ff5e
10;347;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;69;e6f6c7197f64e1c0f6b46bf0bf30e2b3
10;406;8;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;69;e6f6c7197f64e1c0f6b46bf0bf30e2b3
11;354;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;61;e0795aca50df99f6a5c35c5b854cb82a
11;421;9;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;61;e0795aca50df99f6a5c35c5b854cb82a
12;2;7;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\Debug\net6.0-windows\WizMachineTest.GlobalUsings.g.cs;60;d6a6c28699eb6a81d56f2f10066471ef
12;2;7;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\Release\net6.0-windows\WizMachineTest.GlobalUsings.g.cs;60;d6a6c28699eb6a81d56f2f10066471ef
12;2;7;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x64\Debug\net6.0-windows\WizMachineTest.GlobalUsings.g.cs;60;d6a6c28699eb6a81d56f2f10066471ef
12;2;7;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x64\Release\net6.0-windows\win-x64\WizMachineTest.GlobalUsings.g.cs;60;d6a6c28699eb6a81d56f2f10066471ef
12;2;7;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x64\Release\net6.0-windows\WizMachineTest.GlobalUsings.g.cs;60;d6a6c28699eb6a81d56f2f10066471ef
12;2;7;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x86\Debug\net6.0-windows\WizMachineTest.GlobalUsings.g.cs;60;d6a6c28699eb6a81d56f2f10066471ef
12;2;7;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\obj\x86\Release\net6.0-windows\WizMachineTest.GlobalUsings.g.cs;60;d6a6c28699eb6a81d56f2f10066471ef
13;208;11;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;50;f0190c55e36469bddcef656da746b2b8
13;304;10;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;50;f0190c55e36469bddcef656da746b2b8
14;153;6;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\SprWorkManagerTest.cs;50;3602f3ea373fa1eaefeff269b8fb1a87
14;166;7;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachineTest\SprWorkManagerTest.cs;50;3602f3ea373fa1eaefeff269b8fb1a87
