UNUSED_CLASS_METHOD;void WizMachine.Utils.SharpExtension.FoEach<T>(System.Collections.Generic.IEnumerable<T>,System.Func<System.Int32,T,System.Boolean>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;143
UNUSED_CLASS_METHOD;System.Boolean WizMachine.Utils.SharpExtension.IfFalseApply(System.Boolean,System.Action<System.Boolean>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;192
UNUSED_CLASS_METHOD;T WizMachine.Utils.SharpExtension.IfNullThenLet<T>(T,System.Func<T>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;75
UNUSED_FUNCTION_PARAMETER;WizMachine.Services.Impl.SprWorkManagerAdvance.WizMachine.Services.Base.ISprWorkManagerAdvance.SetFrameSize(ushort, ushort, uint, System.Nullable<System.Windows.Media.Color>).color;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Services\Impl\SprWorkManagerAdvance.cs;186
UNUSED_CLASS_METHOD;WizMachine.Data.PaletteColor[] WizMachine.Utils.BitmapUtil.ConvertBitmapSourceToPaletteColorArray(System.Windows.Media.Imaging.BitmapSource);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;336
UNUSED_CLASS_METHOD;System.Boolean WizMachine.Utils.BitmapUtil.AreByteArraysEqual(System.Byte[],System.Byte[]);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;482
UNUSED_CLASS_METHOD;void WizMachine.Utils.SharpExtension.IfNotNullOrEmpty(System.String,System.Action<System.String>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;135
UNUSED_CLASS_METHOD;void WizMachine.Utils.SharpExtension.IfNullOrEmpty(System.String,System.Action);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;127
UNUSED_CLASS_METHOD;void WizMachine.Utils.SharpExtension.ForEachNonEmptyLine(System.String,System.Action<System.String>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;174
UNUSED_CLASS_METHOD;void WizMachine.Utils.SharpExtension.ThrowIfNull<T>(T);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;210
UNUSED_CLASS_METHOD;void WizMachine.Utils.SharpExtension.ApplyIfNotNull<T1,T2>(System.ValueTuple<T1,T2>,System.Action<T1,T2>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;84
UNUSED_CLASS_METHOD;T WizMachine.Utils.SharpExtension.ThrowIfNull<T>(T,System.Exception);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;253
UNUSED_CLASS_METHOD;System.Boolean WizMachine.Utils.SharpExtension.IfTrueApply(System.Boolean,System.Action<System.Boolean>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;201
UNUSED_FUNCTION_PARAMETER;WizMachine.Utils.Logger.D(string, string).caller;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Logger.cs;35
UNUSED_FUNCTION_PARAMETER;WizMachine.Utils.Logger.Raw.D(string, string).message;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Logger.cs;61
UNUSED_CLASS_METHOD;System.Double WizMachine.Utils.ColorUtil.CalculateRGBEuclideanDistance(WizMachine.Data.PaletteColor,WizMachine.Data.PaletteColor);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\ColorUtil.cs;25
UNUSED_MEMBER_VARIABLE;WizMachine.Services.Impl.SprWorkManagerAdvance.pf_logger;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Services\Impl\SprWorkManagerAdvance.cs;14
UNUSED_FUNCTION_PARAMETER;WizMachine.Services.Impl.SprWorkManagerAdvance.WizMachine.Services.Base.ISprWorkManagerAdvance.InsertFrame(uint, ushort, ushort, WizMachine.Data.PaletteColor[], byte[], WizMachine.Data.Palette, System.Collections.Generic.Dictionary<System.Windows.Media.Color, long>, System.Collections.Generic.Dictionary<int, System.Collections.Generic.List<long>>).pixelData;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Services\Impl\SprWorkManagerAdvance.cs;73
UNUSED_CLASS_METHOD;void WizMachine.Utils.SharpExtension.For<T>(System.Int32,out T,System.Func<System.Int32,T,T>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;165
UNUSED_MEMBER_VARIABLE;WizMachine.Services.Impl.SprWorkManagerCore.logger;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Services\Impl\SprWorkManagerCore.cs;15
UNUSED_CLASS_METHOD;R WizMachine.Utils.SharpExtension.IfIsThenLet<T,R>(System.Object,System.Func<T,R>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;243
UNUSED_FUNCTION_PARAMETER;WizMachine.Utils.Logger.Raw.D(string, string).caller;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Logger.cs;61
UNUSED_FUNCTION_PARAMETER;WizMachine.Utils.Logger.CurrentDomain_UnhandledException(object, System.UnhandledExceptionEventArgs).sender;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Logger.cs;27
UNUSED_CLASS_METHOD;T WizMachine.Utils.SharpExtension.IfNull<T>(T,System.Action<T>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;215
UNUSED_CLASS_METHOD;System.Boolean WizMachine.Utils.SharpExtension.FoEach<T>(System.Collections.Generic.IEnumerable<T>,System.Func<T,System.Boolean>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;155
UNUSED_FUNCTION_PARAMETER;WizMachine.Utils.Logger.D(string, string).message;C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Logger.cs;35
UNUSED_CLASS_METHOD;void WizMachine.Utils.SharpExtension.ForEachLine(System.String,System.Action<System.String>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;183
UNUSED_CLASS_METHOD;T WizMachine.Utils.SharpExtension.IfIsThenAlso<T>(System.Object,System.Func<T,T>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;234
UNUSED_CLASS_METHOD;void WizMachine.Utils.SharpExtension.IfIs<T>(System.Object,System.Action<T>,System.Action);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Extension.cs;222
UNUSED_CLASS_METHOD;void WizMachine.Utils.Logger.D(System.String,System.String);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\Logger.cs;35
UNUSED_CLASS_METHOD;WizMachine.Data.PaletteColor[] WizMachine.Utils.BitmapUtil.ConvertBitmapSourceToPaletteColorArray(System.Windows.Media.Imaging.BitmapSource,out System.Collections.Generic.Dictionary<System.Windows.Media.Color,System.Int64>,out System.Collections.Generic.Dictionary<System.Windows.Media.Color,System.Int64>,out WizMachine.Data.Palette,out System.Byte[],out System.Collections.Generic.Dictionary<System.Int32,System.Collections.Generic.List<System.Int64>>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;374
UNUSED_CLASS_METHOD;System.Collections.Generic.Dictionary<System.Windows.Media.Color,System.Int64> WizMachine.Utils.BitmapUtil.CountColors(WizMachine.Data.PaletteColor[],out System.Int64,out System.Int64,out System.Collections.Generic.Dictionary<System.Windows.Media.Color,System.Int64>,out System.Collections.Generic.Dictionary<System.Windows.Media.Color,System.Int64>);C:\Users\Hp\source\repos\users\trdhuy\ArtWiz\libs\WizMachine\WizMachine\Utils\BitmapUtil.cs;237
